{
  "name": "intelligent-load-balancer",
  "version": "1.0.0",
  "description": "Intelligent Load Balancing project simulating AWS EC2 + ELB with traffic distribution and failover demo",
  "main": "lb-server/index.js",
  "scripts": {
    "start": "concurrently --names \"EC2-1,EC2-2,EC2-3,LB\" --prefix-colors \"cyan,blue,yellow,green\" \"node servers/ec2-1/index.js\" \"node servers/ec2-2/index.js\" \"node servers/ec2-3/index.js\" \"node lb-server/index.js\"",
    "all": "concurrently --names \"EC2-1,EC2-2,EC2-3,LB,DASH\" --prefix-colors \"cyan,blue,yellow,green,magenta\" \"node servers/ec2-1/index.js\" \"node servers/ec2-2/index.js\" \"node servers/ec2-3/index.js\" \"node lb-server/index.js\" \"npx serve dashboard -p 4000 --no-clipboard\"",
    "aws": "concurrently --names \"LB,DASH\" --prefix-colors \"green,magenta\" \"node lb-server/index.js\" \"npx serve dashboard -p 4000 --no-clipboard\"",
    "asg-backend": "node aws/asg-backend/server.js",
    "ec2-1": "node servers/ec2-1/index.js",
    "ec2-2": "node servers/ec2-2/index.js",
    "ec2-3": "node servers/ec2-3/index.js",
    "lb": "node lb-server/index.js",
    "dashboard": "npx serve dashboard -p 4000 --no-clipboard",
    "test-traffic": "node scripts/testTraffic.js"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "3.910.0",
    "@aws-sdk/client-cloudwatch": "3.910.0",
    "@aws-sdk/client-ec2": "3.910.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "3.910.0",
    "chalk": "^4.1.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "ws": "^8.18.1"
  },
  "overrides": {
    "follow-redirects": "^1.15.6",
    "path-to-regexp": "^0.1.12"
  },
  "author": "Student Project",
  "license": "MIT"
}
